from aiogram import Router, types
from aiogram.types import CallbackQuery

router = Router()


@router.callback_query(lambda callback: callback.data == "info")
async def send_info(callback: CallbackQuery):
    info_message = (
        "Бот не обрабатывает переводы денег напрямую и не подключён к платежным системам. "
        "Его основная задача — централизовать всевозможную помощь прежде всего пленным сестрам и их детям и упростить процесс сборов.\n\n"

        "📌 **Сбор средств**: Позволяет делать взносы в нескольких валютах.\n\n"

        "📊 **Учёт и отчётность**: Автоматически фиксирует и суммирует собранные средства, предоставляя данные о собранной сумме.\n\n"

        "🔔 **Оповещения**: Автоматические уведомления о новых взносах отправляются сборщикам средств, которые смогут оперативно связаться с братьями решившие помочь, для обсуждения вопросов, касающихся переводов и доставки средств.\n\n"

        "🔒 **Ограничение доступа**: Доступ к боту осуществляется только по пригласительным ссылкам, которые не предназначены для общего распространения. "
        "Это предотвращает попадание случайных пользователей и гарантирует, что только определённый круг лиц сможет получить доступ к функциям бота, сохраняя его использование под контролем."
    )

    await callback.message.answer(info_message)
